{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "client": "openapi-generator-cli generate -i http://127.0.0.1:8000/openapi.json -g typescript-axios -o ./src/client"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "preact": "^10.24.1",
    "preact-router": "^4.1.2",
    "qrcode.react": "^4.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
